{
  "manifest_version": 3,
  "name": "Download Center - دانلودر فارسی",
  "short_name": "Download Center",
  "version": "1.1.0",
  "description": "دانلود ویدئو و صدا با موتور محلی yt-dlp",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:18765/*"
  ],
  "action": {
    "default_title": "مرکز دانلود",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
